# ChatAppAPITest

./: .env.example  .gitignore  ChatApi.sln  README.md  docker-README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
ChatApi/: ApplicationUserSeeder.cs  ChatApi.csproj  ChatApi.http  Dockerfile  Program.cs  appsettings.json
ChatApi.Core/: ChatApi.Core.csproj  CoreDependencyRegisteration.cs
ChatApi.Core/Abstracts/InfrastructureAbstracts/: IConnectionGroupRepository.cs  IConversationParticipantRepository.cs  IConversationRepository.cs  IGenericRepository.cs  IMessageDeliveryRepository.cs  IMessageRepository.cs  IRefreshTokenRepository.cs  ITypingIndicatorRepository.cs  IUserConnectionRepository.cs
ChatApi.Core/Abstracts/ServicesContracts/: IApplicationUserService.cs  IAuthenticationService.cs  IChatService.cs  IConnectionService.cs  ICurrentUserService.cs
ChatApi.Core/Bases/: PaginatedResponse.cs  Response.cs  ResponseHandler.cs  ServiceOperationResult.cs  ValidationBehavior.cs
ChatApi.Core/Bases/Authentication/: JwtResult.cs  JwtSettings.cs
ChatApi.Core/Entities/: BaseEntity.cs
ChatApi.Core/Entities/ChatEntities/: ConnectionGroup.cs  Conversation.cs  ConversationParticipant.cs  Message.cs  MessageDelivery.cs  TypingIndicator.cs  UserConnection.cs
ChatApi.Core/Entities/IdentityEntities/: ApplicationRole.cs  ApplicationUser.cs  RefreshToken.cs
ChatApi.Core/Enums/: ApplicationUserRole.cs  ServiceOperationStatus.cs
ChatApi.Core/Enums/ChatEnums/: ConversationParticipantRole.cs  ConversationType.cs  DeliveryStatus.cs  MessageType.cs
ChatApi.Core/Features/Authentication/Commands/Handlers/: AuthenticationCommandHandler.cs
ChatApi.Core/Features/Authentication/Commands/RequestsModels/: RefreshTokenCommand.cs  RegisterCommand.cs  SignInCommand.cs
ChatApi.Core/Features/Authentication/Commands/Validators/: RegisterValidator.cs  SignInValidator.cs
ChatApi.Core/Features/Chat/Commands/Handlers/: ChatCommandHandler.cs
ChatApi.Core/Features/Chat/Commands/RequestsModels/: AddParticipantCommand.cs  CreateConversationCommand.cs  DeleteMessageCommand.cs  EditMessageCommand.cs  MarkMessageAsReadCommand.cs  (+4 more)
ChatApi.Core/Mapping/Authentication/: AuthenticationProfile.cs
ChatApi.Core/Mapping/Authentication/CommandMapping/: RegisterCommandMapping.cs
ChatApi.Core/Mapping/Chat/: ChatMappingProfile.cs
ChatApi.Core/Mapping/Users/: UserProfile.cs
ChatApi.Core/Mapping/Users/QueryMapping/: GetUserByIdMapping.cs  GetUserByUsernameMapping.cs  GetUsersPaginatedMapping.cs  SearchUsersMapping.cs
ChatApi.Core/Middlewares/: ErrorHandlindMiddleware.cs
ChatApi/Bases/: BaseController.cs
ChatApi/Bases/DataSeeding/: ApplicationRoleSeeder.cs  ApplicationUserSeeder.cs
ChatApi/Controllers/: ApplicationUserController.cs  AuthenticationController.cs  ChatController.cs
ChatApi/Extentions/: RegisterServices.cs
ChatApi/Hubs/: ChatHub.cs
ChatApi/Properties/: launchSettings.json
ChatApi/wwwroot/js/: chat-client-example.js
(+73 files in other folders)
